{
  "name": "discord-bot-chat-gpt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "start-typescript": "nodemon ./src/index.ts",
    "dev": "nodemon --exec yarn restart",
    "restart": "rimraf build && yarn build && yarn start",
    "start": "node build/index.js",
    "lint": "eslint src/**/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monkey-mode/discord-bot-chat-gpt.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/monkey-mode/discord-bot-chat-gpt/issues"
  },
  "homepage": "https://github.com/monkey-mode/discord-bot-chat-gpt#readme",
  "dependencies": {
    "discord.js": "^14.7.1",
    "openai": "^3.1.0"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^5.47.0",
    "eslint-plugin-prettier": "^4.2.1"
  }
}
